{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityModule": {
    "Data": {
      "ConnectionStrings": "Server=localhost;Database=Test;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
      "Schema": "IdentityModule"
    },
    "Jwt": {
      "Issuer": "https://localhost:7042/",
      "Audience": "https://localhost:7042/",
      "AccessTokenExpireInMinute": 60,
      "RefreshTokenExpireInMinute": 10080,
      "SecretKey": ""
    }
  }
}
